﻿Les espèces qui survivent ne sont pas les espèces§les plus fortes, ni les plus intelligentes, mais celles§qui s’adaptent le mieux aux changements.
Quelle bonne chose ce serait si les scientifiques§mouraient à 60 ans, car passé cet âge, leur opposition§à toute théorie nouvelle est certaine.
Le ver mérite d'être dit intelligent, car il agit§presque comme le ferait un homme§placé dans des circonstances analogues.
Celui qui comprend le babouin contribuera§davantage à la métaphysique que Locke.
Ce n'est pas le plus fort de l'espece qui survit,§ni le plus intelligent. C'est celui qui sait le mieux§s'adapter au changement.
Si l'homme n'avait pas été son propre§classificateur, il n'eût jamais songé à fonder§un ordre séparé pour s'y placer.